[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=heatpi
base_path=/home/niek/heatpi/code/heatpi

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=387;C;0;EUTF-8;1;1;0;%2Fhome%2Fniek%2Fheatpi%2Fcode%2Fheatpi%2Fsrc%2Fmain.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fniek%2Fheatpi%2Fcode%2Fheatpi%2Flib%2FMAX31856.c;0;4
FILE_NAME_2=652;C;0;EUTF-8;1;1;0;%2Fhome%2Fniek%2Fheatpi%2Fcode%2Fheatpi%2Flib%2FMAX31856.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fniek%2Fheatpi%2Fcode%2Fheatpi%2Finc%2Fincludes.h;0;4

[VTE]
last_dir=/home/niek
